SERVER_ADDR=localhost:50051

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0

POSTGRES_USER=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432